2020-04-06 19:33:06,003 INFO notifyConnectTimeout:200

2020-04-06 19:33:06,012 INFO notifySocketTimeout:8000

2020-04-06 19:33:06,015 INFO isHealthCheck:true

2020-04-06 19:33:06,016 INFO maxHealthCheckFailCount:12

2020-04-06 19:33:06,016 INFO maxContent:10485760

2020-04-06 19:33:07,483 INFO Schema 'NACOS' already exists.

2020-04-06 19:33:07,565 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,642 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,673 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,689 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,705 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,726 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,740 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,756 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,773 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,797 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,817 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,842 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,869 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-04-06 19:33:07,894 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-04-06 19:33:08,081 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200214154018520' defined on 'USERS'.

2020-04-06 19:33:10,858 INFO ServerListService address-server port:8848

2020-04-06 19:33:10,858 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-06 19:33:10,863 WARN [serverlist] updated to [192.168.2.101]

2020-04-06 19:33:11,033 WARN DumpService start

2020-04-06 19:33:11,041 INFO start clear all config-info.

2020-04-06 19:33:11,056 WARN clear all config-info failed.

2020-04-06 19:33:11,057 WARN clear all config-info-tenant failed.

2020-04-06 19:33:11,246 INFO start clear all config-info-beta.

2020-04-06 19:33:11,247 WARN clear all config-info-beta failed.

2020-04-06 19:33:11,249 WARN clear all config-info-beta-tenant failed.

2020-04-06 19:33:11,296 INFO start clear all config-info-tag.

2020-04-06 19:33:11,297 WARN clear all config-info-tag failed.

2020-04-06 19:33:11,298 WARN clear all config-info-tag-tenant failed.

