2020-04-08 19:33:15,069 INFO notifyConnectTimeout:200

2020-04-08 19:33:15,074 INFO notifySocketTimeout:8000

2020-04-08 19:33:15,076 INFO isHealthCheck:true

2020-04-08 19:33:15,076 INFO maxHealthCheckFailCount:12

2020-04-08 19:33:15,077 INFO maxContent:10485760

2020-04-08 19:33:16,217 INFO Schema 'NACOS' already exists.

2020-04-08 19:33:16,290 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,359 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,390 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,407 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,425 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,443 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,457 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,472 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,491 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,512 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,527 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,542 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,561 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,575 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-04-08 19:33:16,692 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200214154018520' defined on 'USERS'.

2020-04-08 19:33:18,396 INFO ServerListService address-server port:8848

2020-04-08 19:33:18,397 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-08 19:33:18,405 WARN [serverlist] updated to [192.168.2.101]

2020-04-08 19:33:18,780 WARN DumpService start

2020-04-08 19:33:18,791 INFO start clear all config-info.

2020-04-08 19:33:18,808 WARN clear all config-info failed.

2020-04-08 19:33:18,810 WARN clear all config-info-tenant failed.

2020-04-08 19:33:19,037 INFO start clear all config-info-beta.

2020-04-08 19:33:19,039 WARN clear all config-info-beta failed.

2020-04-08 19:33:19,040 WARN clear all config-info-beta-tenant failed.

2020-04-08 19:33:19,092 INFO start clear all config-info-tag.

2020-04-08 19:33:19,093 WARN clear all config-info-tag failed.

2020-04-08 19:33:19,095 WARN clear all config-info-tag-tenant failed.

