2020-04-10 21:21:18,850 INFO notifyConnectTimeout:200

2020-04-10 21:21:18,857 INFO notifySocketTimeout:8000

2020-04-10 21:21:18,863 INFO isHealthCheck:true

2020-04-10 21:21:18,863 INFO maxHealthCheckFailCount:12

2020-04-10 21:21:18,863 INFO maxContent:10485760

2020-04-10 21:21:20,771 INFO Schema 'NACOS' already exists.

2020-04-10 21:21:20,893 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,058 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,104 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,131 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,156 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,181 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,202 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,223 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,246 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,277 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,296 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,321 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,348 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,366 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-04-10 21:21:21,698 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200214154018520' defined on 'USERS'.

2020-04-10 21:21:24,401 INFO ServerListService address-server port:8848

2020-04-10 21:21:24,401 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-04-10 21:21:24,407 WARN [serverlist] updated to [192.168.2.101]

2020-04-10 21:21:24,576 WARN DumpService start

2020-04-10 21:21:24,586 INFO start clear all config-info.

2020-04-10 21:21:24,599 WARN clear all config-info failed.

2020-04-10 21:21:24,600 WARN clear all config-info-tenant failed.

2020-04-10 21:21:24,788 INFO start clear all config-info-beta.

2020-04-10 21:21:24,790 WARN clear all config-info-beta failed.

2020-04-10 21:21:24,791 WARN clear all config-info-beta-tenant failed.

2020-04-10 21:21:24,835 INFO start clear all config-info-tag.

2020-04-10 21:21:24,836 WARN clear all config-info-tag failed.

2020-04-10 21:21:24,837 WARN clear all config-info-tag-tenant failed.

