2020-04-04 00:03:22,589 INFO [capacityManagement] start correct usage

2020-04-04 00:03:22,607 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 00:03:22,896 WARN clearConfigHistory start

2020-04-04 00:13:22,609 INFO [capacityManagement] start correct usage

2020-04-04 00:13:22,611 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 00:13:22,898 WARN clearConfigHistory start

2020-04-04 00:23:22,613 INFO [capacityManagement] start correct usage

2020-04-04 00:23:22,614 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 00:23:22,901 WARN clearConfigHistory start

2020-04-04 00:33:22,616 INFO [capacityManagement] start correct usage

2020-04-04 00:33:22,618 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 00:33:22,903 WARN clearConfigHistory start

2020-04-04 00:43:22,628 INFO [capacityManagement] start correct usage

2020-04-04 00:43:22,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 00:43:22,905 WARN clearConfigHistory start

2020-04-04 12:18:14,876 INFO Starting Nacos v1.0.1 on DESKTOP-P0RI549 with PID 19980 (C:\Program Files\nacos\target\nacos-server.jar started by 12340 in C:\Program Files\nacos\bin)

2020-04-04 12:18:14,883 INFO The following profiles are active: standalone

2020-04-04 12:18:18,284 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$de7147a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-04 12:18:18,434 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-04 12:18:18,439 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7674f035' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-04 12:18:18,444 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$345ea54] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-04 12:18:18,454 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-04 12:18:20,399 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-04 12:18:20,444 INFO Starting service [Tomcat]

2020-04-04 12:18:20,444 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-04 12:18:20,467 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_241\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\Program Files\gradle-4.6\bin;C:\Program Files\dotnet\;D:\Program Files (x86)\phantomjs-2.1.1-windows\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_241\bin;C:\Program Files\Java\jdk1.8.0_241\jre\bin;C:\Program Files\Pandoc\;C:\Users\12340\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Users\12340\AppData\Roaming\npm;.]

2020-04-04 12:18:20,662 INFO Initializing Spring embedded WebApplicationContext

2020-04-04 12:18:20,662 INFO Root WebApplicationContext: initialization completed in 5668 ms

2020-04-04 12:18:26,849 INFO Use Mysql as the driver

2020-04-04 12:18:27,587 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-04 12:18:28,713 INFO Adding welcome page: class path resource [static/index.html]

2020-04-04 12:18:30,273 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-04 12:18:30,279 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-04 12:18:30,282 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-04 12:18:30,283 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-04 12:18:30,285 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-04 12:18:30,287 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-04 12:18:30,302 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-04 12:18:30,308 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-04 12:18:30,315 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-04 12:18:30,317 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-04 12:18:30,320 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-04 12:18:30,323 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-04 12:18:30,328 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-04 12:18:30,329 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-04 12:18:30,331 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-04 12:18:30,333 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-04 12:18:30,424 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5b1f29fa, org.springframework.security.web.context.SecurityContextPersistenceFilter@f001896, org.springframework.security.web.header.HeaderWriterFilter@18cebaa5, org.springframework.security.web.authentication.logout.LogoutFilter@758a34ce, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@aeab9a1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d0d6318, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c153b9e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40f70521, org.springframework.security.web.session.SessionManagementFilter@765f05af, org.springframework.security.web.access.ExceptionTranslationFilter@7c098bb3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c42d2b7]

2020-04-04 12:18:30,563 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-04 12:18:30,779 INFO Initializing ExecutorService 'taskScheduler'

2020-04-04 12:18:31,499 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-04 12:18:31,522 INFO Started Nacos in 22.377 seconds (JVM running for 23.426)

2020-04-04 12:18:31,522 INFO Nacos Log files: C:\Program Files\nacos/logs/

2020-04-04 12:18:31,525 INFO Nacos Conf files: C:\Program Files\nacos/conf/

2020-04-04 12:18:31,527 INFO Nacos Data files: C:\Program Files\nacos/data/

2020-04-04 12:18:31,530 INFO Nacos started successfully in stand alone mode.

2020-04-04 12:18:32,091 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-04 12:18:32,097 INFO Initializing Servlet 'dispatcherServlet'

2020-04-04 12:18:32,139 INFO Completed initialization in 26 ms

2020-04-04 12:28:26,519 INFO [capacityManagement] start correct usage

2020-04-04 12:28:26,614 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 12:28:26,840 WARN clearConfigHistory start

2020-04-04 12:38:26,616 INFO [capacityManagement] start correct usage

2020-04-04 12:38:26,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 12:38:26,892 WARN clearConfigHistory start

2020-04-04 12:48:26,621 INFO [capacityManagement] start correct usage

2020-04-04 12:48:26,625 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 12:48:26,896 WARN clearConfigHistory start

2020-04-04 12:58:26,629 INFO [capacityManagement] start correct usage

2020-04-04 12:58:26,632 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 12:58:26,900 WARN clearConfigHistory start

2020-04-04 13:08:26,632 INFO [capacityManagement] start correct usage

2020-04-04 13:08:26,640 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 13:08:26,904 WARN clearConfigHistory start

2020-04-04 13:18:26,642 INFO [capacityManagement] start correct usage

2020-04-04 13:18:26,643 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 13:18:26,908 WARN clearConfigHistory start

2020-04-04 13:28:26,646 INFO [capacityManagement] start correct usage

2020-04-04 13:28:26,648 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 13:28:26,910 WARN clearConfigHistory start

2020-04-04 13:38:26,649 INFO [capacityManagement] start correct usage

2020-04-04 13:38:26,650 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 13:38:26,911 WARN clearConfigHistory start

2020-04-04 13:48:26,652 INFO [capacityManagement] start correct usage

2020-04-04 13:48:26,653 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 13:48:26,913 WARN clearConfigHistory start

2020-04-04 13:58:26,654 INFO [capacityManagement] start correct usage

2020-04-04 13:58:26,658 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 13:58:26,915 WARN clearConfigHistory start

2020-04-04 14:08:26,659 INFO [capacityManagement] start correct usage

2020-04-04 14:08:26,663 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 14:08:26,923 WARN clearConfigHistory start

2020-04-04 14:18:26,666 INFO [capacityManagement] start correct usage

2020-04-04 14:18:26,676 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 14:18:26,925 WARN clearConfigHistory start

2020-04-04 14:28:26,678 INFO [capacityManagement] start correct usage

2020-04-04 14:28:26,680 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 14:28:26,931 WARN clearConfigHistory start

2020-04-04 14:38:26,682 INFO [capacityManagement] start correct usage

2020-04-04 14:38:26,684 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 14:38:26,933 WARN clearConfigHistory start

2020-04-04 14:48:26,685 INFO [capacityManagement] start correct usage

2020-04-04 14:48:26,686 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 14:48:26,936 WARN clearConfigHistory start

2020-04-04 14:58:26,689 INFO [capacityManagement] start correct usage

2020-04-04 14:58:26,692 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 14:58:26,938 WARN clearConfigHistory start

2020-04-04 15:08:26,694 INFO [capacityManagement] start correct usage

2020-04-04 15:08:26,697 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 15:08:26,940 WARN clearConfigHistory start

2020-04-04 15:18:26,699 INFO [capacityManagement] start correct usage

2020-04-04 15:18:26,700 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 15:18:26,942 WARN clearConfigHistory start

2020-04-04 15:28:26,701 INFO [capacityManagement] start correct usage

2020-04-04 15:28:26,703 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 15:28:26,945 WARN clearConfigHistory start

2020-04-04 15:38:26,704 INFO [capacityManagement] start correct usage

2020-04-04 15:38:26,705 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 15:38:26,947 WARN clearConfigHistory start

2020-04-04 15:48:26,707 INFO [capacityManagement] start correct usage

2020-04-04 15:48:26,715 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 15:48:26,950 WARN clearConfigHistory start

2020-04-04 15:58:26,718 INFO [capacityManagement] start correct usage

2020-04-04 15:58:26,719 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 15:58:26,952 WARN clearConfigHistory start

2020-04-04 16:08:26,721 INFO [capacityManagement] start correct usage

2020-04-04 16:08:26,724 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 16:08:26,954 WARN clearConfigHistory start

2020-04-04 16:18:26,727 INFO [capacityManagement] start correct usage

2020-04-04 16:18:26,729 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 16:18:26,957 WARN clearConfigHistory start

2020-04-04 16:28:26,729 INFO [capacityManagement] start correct usage

2020-04-04 16:28:26,730 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 16:28:26,961 WARN clearConfigHistory start

2020-04-04 16:38:26,732 INFO [capacityManagement] start correct usage

2020-04-04 16:38:26,738 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 16:38:26,966 WARN clearConfigHistory start

2020-04-04 16:48:26,740 INFO [capacityManagement] start correct usage

2020-04-04 16:48:26,744 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 16:48:26,967 WARN clearConfigHistory start

2020-04-04 16:58:26,746 INFO [capacityManagement] start correct usage

2020-04-04 16:58:26,748 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 16:58:26,969 WARN clearConfigHistory start

2020-04-04 17:08:26,751 INFO [capacityManagement] start correct usage

2020-04-04 17:08:26,751 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 17:08:26,972 WARN clearConfigHistory start

2020-04-04 17:18:26,753 INFO [capacityManagement] start correct usage

2020-04-04 17:18:26,754 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 17:18:26,975 WARN clearConfigHistory start

2020-04-04 17:28:26,755 INFO [capacityManagement] start correct usage

2020-04-04 17:28:26,758 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 17:28:26,977 WARN clearConfigHistory start

2020-04-04 17:38:26,759 INFO [capacityManagement] start correct usage

2020-04-04 17:38:26,760 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 17:38:26,982 WARN clearConfigHistory start

2020-04-04 17:48:26,762 INFO [capacityManagement] start correct usage

2020-04-04 17:48:26,764 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 17:48:26,985 WARN clearConfigHistory start

2020-04-04 17:58:26,765 INFO [capacityManagement] start correct usage

2020-04-04 17:58:26,766 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 17:58:26,988 WARN clearConfigHistory start

2020-04-04 18:08:26,767 INFO [capacityManagement] start correct usage

2020-04-04 18:08:26,776 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 18:08:26,989 WARN clearConfigHistory start

2020-04-04 18:18:26,779 INFO [capacityManagement] start correct usage

2020-04-04 18:18:26,780 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 18:18:26,993 WARN clearConfigHistory start

2020-04-04 18:28:26,781 INFO [capacityManagement] start correct usage

2020-04-04 18:28:26,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 18:28:26,995 WARN clearConfigHistory start

2020-04-04 18:38:26,783 INFO [capacityManagement] start correct usage

2020-04-04 18:38:26,786 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 18:38:26,997 WARN clearConfigHistory start

2020-04-04 18:48:26,788 INFO [capacityManagement] start correct usage

2020-04-04 18:48:26,791 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 18:48:27,001 WARN clearConfigHistory start

2020-04-04 18:58:26,793 INFO [capacityManagement] start correct usage

2020-04-04 18:58:26,795 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 18:58:27,004 WARN clearConfigHistory start

2020-04-04 19:08:26,795 INFO [capacityManagement] start correct usage

2020-04-04 19:08:26,799 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 19:08:27,005 WARN clearConfigHistory start

2020-04-04 19:18:26,802 INFO [capacityManagement] start correct usage

2020-04-04 19:18:26,806 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 19:18:27,007 WARN clearConfigHistory start

2020-04-04 19:28:26,808 INFO [capacityManagement] start correct usage

2020-04-04 19:28:26,809 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 19:28:27,012 WARN clearConfigHistory start

2020-04-04 19:34:05,583 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-04-04 19:38:26,811 INFO [capacityManagement] start correct usage

2020-04-04 19:38:26,812 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 19:38:27,013 WARN clearConfigHistory start

2020-04-04 19:48:26,812 INFO [capacityManagement] start correct usage

2020-04-04 19:48:26,813 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 19:48:27,014 WARN clearConfigHistory start

2020-04-04 19:58:26,815 INFO [capacityManagement] start correct usage

2020-04-04 19:58:26,816 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 19:58:27,017 WARN clearConfigHistory start

2020-04-04 20:08:26,818 INFO [capacityManagement] start correct usage

2020-04-04 20:08:26,819 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 20:08:27,020 WARN clearConfigHistory start

2020-04-04 20:18:26,821 INFO [capacityManagement] start correct usage

2020-04-04 20:18:26,822 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 20:18:27,024 WARN clearConfigHistory start

2020-04-04 20:28:26,824 INFO [capacityManagement] start correct usage

2020-04-04 20:28:26,828 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 20:28:27,028 WARN clearConfigHistory start

2020-04-04 20:38:26,830 INFO [capacityManagement] start correct usage

2020-04-04 20:38:26,832 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 20:38:27,031 WARN clearConfigHistory start

2020-04-04 20:48:26,833 INFO [capacityManagement] start correct usage

2020-04-04 20:48:26,834 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 20:48:27,033 WARN clearConfigHistory start

2020-04-04 20:58:26,836 INFO [capacityManagement] start correct usage

2020-04-04 20:58:26,839 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 20:58:27,036 WARN clearConfigHistory start

2020-04-04 21:08:26,841 INFO [capacityManagement] start correct usage

2020-04-04 21:08:26,843 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 21:08:27,039 WARN clearConfigHistory start

2020-04-04 21:18:26,845 INFO [capacityManagement] start correct usage

2020-04-04 21:18:26,846 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 21:18:27,045 WARN clearConfigHistory start

2020-04-04 21:28:26,848 INFO [capacityManagement] start correct usage

2020-04-04 21:28:26,848 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 21:28:27,047 WARN clearConfigHistory start

2020-04-04 21:38:26,850 INFO [capacityManagement] start correct usage

2020-04-04 21:38:26,851 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 21:38:27,050 WARN clearConfigHistory start

2020-04-04 21:48:26,852 INFO [capacityManagement] start correct usage

2020-04-04 21:48:26,854 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 21:48:27,052 WARN clearConfigHistory start

2020-04-04 21:58:26,855 INFO [capacityManagement] start correct usage

2020-04-04 21:58:26,856 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 21:58:27,055 WARN clearConfigHistory start

2020-04-04 22:08:26,859 INFO [capacityManagement] start correct usage

2020-04-04 22:08:26,859 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 22:08:27,057 WARN clearConfigHistory start

2020-04-04 22:18:26,861 INFO [capacityManagement] start correct usage

2020-04-04 22:18:26,865 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 22:18:27,062 WARN clearConfigHistory start

2020-04-04 22:28:26,867 INFO [capacityManagement] start correct usage

2020-04-04 22:28:26,868 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 22:28:27,066 WARN clearConfigHistory start

2020-04-04 22:38:26,870 INFO [capacityManagement] start correct usage

2020-04-04 22:38:26,871 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 22:38:27,069 WARN clearConfigHistory start

2020-04-04 22:48:26,872 INFO [capacityManagement] start correct usage

2020-04-04 22:48:26,874 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 22:48:27,071 WARN clearConfigHistory start

2020-04-04 22:58:26,875 INFO [capacityManagement] start correct usage

2020-04-04 22:58:26,877 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 22:58:27,072 WARN clearConfigHistory start

2020-04-04 23:08:26,877 INFO [capacityManagement] start correct usage

2020-04-04 23:08:26,881 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 23:08:27,075 WARN clearConfigHistory start

2020-04-04 23:18:26,883 INFO [capacityManagement] start correct usage

2020-04-04 23:18:26,884 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 23:18:27,078 WARN clearConfigHistory start

2020-04-04 23:28:26,886 INFO [capacityManagement] start correct usage

2020-04-04 23:28:26,888 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 23:28:27,079 WARN clearConfigHistory start

2020-04-04 23:38:26,889 INFO [capacityManagement] start correct usage

2020-04-04 23:38:26,893 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 23:38:27,080 WARN clearConfigHistory start

2020-04-04 23:48:26,901 INFO [capacityManagement] start correct usage

2020-04-04 23:48:26,904 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 23:48:27,084 WARN clearConfigHistory start

2020-04-04 23:58:26,905 INFO [capacityManagement] start correct usage

2020-04-04 23:58:26,909 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-04 23:58:27,088 WARN clearConfigHistory start

