2020-04-01 15:40:55,001 INFO Starting Nacos v1.0.1 on DESKTOP-P0RI549 with PID 16092 (C:\Program Files\nacos\target\nacos-server.jar started by 12340 in C:\Program Files\nacos\bin)

2020-04-01 15:40:55,011 INFO The following profiles are active: standalone

2020-04-01 15:41:02,286 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$a2cf23ab] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-01 15:41:02,800 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-01 15:41:02,828 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2cf3d63b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-01 15:41:02,834 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$c7a3c65d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-01 15:41:02,868 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-04-01 15:41:07,764 INFO Tomcat initialized with port(s): 8848 (http)

2020-04-01 15:41:08,027 INFO Starting service [Tomcat]

2020-04-01 15:41:08,028 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-04-01 15:41:08,088 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_241\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\Program Files\gradle-4.6\bin;C:\Program Files\dotnet\;D:\Program Files (x86)\phantomjs-2.1.1-windows\bin;C:\Program Files\nodejs\;C:\Program Files\Java\jdk1.8.0_241\bin;C:\Program Files\Java\jdk1.8.0_241\jre\bin;C:\Program Files\Pandoc\;C:\Users\12340\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\Microsoft VS Code\bin;C:\Users\12340\AppData\Roaming\npm;.]

2020-04-01 15:41:08,525 INFO Initializing Spring embedded WebApplicationContext

2020-04-01 15:41:08,525 INFO Root WebApplicationContext: initialization completed in 13424 ms

2020-04-01 15:41:17,991 INFO Use Mysql as the driver

2020-04-01 15:41:19,059 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-04-01 15:41:19,855 INFO Adding welcome page: class path resource [static/index.html]

2020-04-01 15:41:21,215 INFO Creating filter chain: Ant [pattern='/'], []

2020-04-01 15:41:21,216 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-04-01 15:41:21,218 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-04-01 15:41:21,219 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-04-01 15:41:21,220 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-04-01 15:41:21,221 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-04-01 15:41:21,222 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-04-01 15:41:21,222 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-04-01 15:41:21,223 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-04-01 15:41:21,224 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-04-01 15:41:21,225 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-04-01 15:41:21,227 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-04-01 15:41:21,228 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-04-01 15:41:21,229 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-04-01 15:41:21,229 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-04-01 15:41:21,230 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-04-01 15:41:21,302 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c42d2b7, org.springframework.security.web.context.SecurityContextPersistenceFilter@765f05af, org.springframework.security.web.header.HeaderWriterFilter@7c098bb3, org.springframework.security.web.authentication.logout.LogoutFilter@5c153b9e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@625abb97, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@f001896, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4bc28c33, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5b1f29fa, org.springframework.security.web.session.SessionManagementFilter@18cebaa5, org.springframework.security.web.access.ExceptionTranslationFilter@1ae67cad, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6bea52d4]

2020-04-01 15:41:21,390 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-04-01 15:41:21,523 INFO Initializing ExecutorService 'taskScheduler'

2020-04-01 15:41:21,805 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-04-01 15:41:21,818 INFO Started Nacos in 32.555 seconds (JVM running for 34.398)

2020-04-01 15:41:21,819 INFO Nacos Log files: C:\Program Files\nacos/logs/

2020-04-01 15:41:21,825 INFO Nacos Conf files: C:\Program Files\nacos/conf/

2020-04-01 15:41:21,870 INFO Nacos Data files: C:\Program Files\nacos/data/

2020-04-01 15:41:21,925 INFO Nacos started successfully in stand alone mode.

2020-04-01 15:51:17,460 INFO [capacityManagement] start correct usage

2020-04-01 15:51:17,573 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 15:51:17,976 WARN clearConfigHistory start

2020-04-01 16:01:17,575 INFO [capacityManagement] start correct usage

2020-04-01 16:01:17,577 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 16:01:18,037 WARN clearConfigHistory start

2020-04-01 16:11:17,577 INFO [capacityManagement] start correct usage

2020-04-01 16:11:17,578 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 16:11:18,040 WARN clearConfigHistory start

2020-04-01 16:21:17,580 INFO [capacityManagement] start correct usage

2020-04-01 16:21:17,582 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 16:21:18,042 WARN clearConfigHistory start

2020-04-01 16:31:17,583 INFO [capacityManagement] start correct usage

2020-04-01 16:31:17,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 16:31:18,044 WARN clearConfigHistory start

2020-04-01 16:41:17,587 INFO [capacityManagement] start correct usage

2020-04-01 16:41:17,590 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 16:41:18,045 WARN clearConfigHistory start

2020-04-01 16:51:17,592 INFO [capacityManagement] start correct usage

2020-04-01 16:51:17,596 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 16:51:18,047 WARN clearConfigHistory start

2020-04-01 17:01:17,598 INFO [capacityManagement] start correct usage

2020-04-01 17:01:17,599 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 17:01:18,050 WARN clearConfigHistory start

2020-04-01 17:11:17,599 INFO [capacityManagement] start correct usage

2020-04-01 17:11:17,600 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 17:11:18,052 WARN clearConfigHistory start

2020-04-01 17:21:17,603 INFO [capacityManagement] start correct usage

2020-04-01 17:21:17,604 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 17:21:18,052 WARN clearConfigHistory start

2020-04-01 17:31:17,606 INFO [capacityManagement] start correct usage

2020-04-01 17:31:17,607 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 17:31:18,055 WARN clearConfigHistory start

2020-04-01 17:41:17,608 INFO [capacityManagement] start correct usage

2020-04-01 17:41:17,610 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 17:41:18,058 WARN clearConfigHistory start

2020-04-01 17:51:17,611 INFO [capacityManagement] start correct usage

2020-04-01 17:51:17,613 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 17:51:18,059 WARN clearConfigHistory start

2020-04-01 18:01:17,614 INFO [capacityManagement] start correct usage

2020-04-01 18:01:17,616 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 18:01:18,062 WARN clearConfigHistory start

2020-04-01 18:11:17,618 INFO [capacityManagement] start correct usage

2020-04-01 18:11:17,619 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 18:11:18,065 WARN clearConfigHistory start

2020-04-01 18:21:17,620 INFO [capacityManagement] start correct usage

2020-04-01 18:21:17,621 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 18:21:18,069 WARN clearConfigHistory start

2020-04-01 18:31:17,623 INFO [capacityManagement] start correct usage

2020-04-01 18:31:17,624 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 18:31:18,070 WARN clearConfigHistory start

2020-04-01 18:41:17,626 INFO [capacityManagement] start correct usage

2020-04-01 18:41:17,627 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 18:41:18,071 WARN clearConfigHistory start

2020-04-01 18:51:17,628 INFO [capacityManagement] start correct usage

2020-04-01 18:51:17,630 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 18:51:18,073 WARN clearConfigHistory start

2020-04-01 18:51:40,595 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-04-01 18:51:40,599 INFO Initializing Servlet 'dispatcherServlet'

2020-04-01 18:51:40,714 INFO Completed initialization in 112 ms

2020-04-01 19:01:17,633 INFO [capacityManagement] start correct usage

2020-04-01 19:01:17,634 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 19:01:18,076 WARN clearConfigHistory start

2020-04-01 19:11:17,635 INFO [capacityManagement] start correct usage

2020-04-01 19:11:17,638 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 19:11:18,079 WARN clearConfigHistory start

2020-04-01 19:21:17,639 INFO [capacityManagement] start correct usage

2020-04-01 19:21:17,641 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 19:21:18,082 WARN clearConfigHistory start

2020-04-01 19:31:17,644 INFO [capacityManagement] start correct usage

2020-04-01 19:31:17,645 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 19:31:18,084 WARN clearConfigHistory start

2020-04-01 19:41:17,646 INFO [capacityManagement] start correct usage

2020-04-01 19:41:17,649 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 19:41:18,087 WARN clearConfigHistory start

2020-04-01 19:51:17,651 INFO [capacityManagement] start correct usage

2020-04-01 19:51:17,655 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 19:51:18,088 WARN clearConfigHistory start

2020-04-01 20:01:17,656 INFO [capacityManagement] start correct usage

2020-04-01 20:01:17,658 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 20:01:18,092 WARN clearConfigHistory start

2020-04-01 20:11:17,660 INFO [capacityManagement] start correct usage

2020-04-01 20:11:17,661 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 20:11:18,095 WARN clearConfigHistory start

2020-04-01 20:21:17,662 INFO [capacityManagement] start correct usage

2020-04-01 20:21:17,665 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 20:21:18,096 WARN clearConfigHistory start

2020-04-01 20:31:17,668 INFO [capacityManagement] start correct usage

2020-04-01 20:31:17,671 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 20:31:18,099 WARN clearConfigHistory start

2020-04-01 20:41:17,674 INFO [capacityManagement] start correct usage

2020-04-01 20:41:17,676 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 20:41:18,102 WARN clearConfigHistory start

2020-04-01 20:51:17,677 INFO [capacityManagement] start correct usage

2020-04-01 20:51:17,681 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 20:51:18,105 WARN clearConfigHistory start

2020-04-01 21:01:17,682 INFO [capacityManagement] start correct usage

2020-04-01 21:01:17,683 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 21:01:18,108 WARN clearConfigHistory start

2020-04-01 21:11:17,685 INFO [capacityManagement] start correct usage

2020-04-01 21:11:17,693 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 21:11:18,112 WARN clearConfigHistory start

2020-04-01 21:21:17,695 INFO [capacityManagement] start correct usage

2020-04-01 21:21:17,699 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 21:21:18,116 WARN clearConfigHistory start

2020-04-01 21:31:17,702 INFO [capacityManagement] start correct usage

2020-04-01 21:31:17,709 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 21:31:18,120 WARN clearConfigHistory start

2020-04-01 21:41:17,711 INFO [capacityManagement] start correct usage

2020-04-01 21:41:17,715 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 21:41:18,126 WARN clearConfigHistory start

2020-04-01 21:51:17,718 INFO [capacityManagement] start correct usage

2020-04-01 21:51:17,723 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 21:51:18,127 WARN clearConfigHistory start

2020-04-01 22:01:17,724 INFO [capacityManagement] start correct usage

2020-04-01 22:01:17,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 22:01:18,131 WARN clearConfigHistory start

2020-04-01 22:11:17,726 INFO [capacityManagement] start correct usage

2020-04-01 22:11:17,727 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 22:11:18,133 WARN clearConfigHistory start

2020-04-01 22:21:17,729 INFO [capacityManagement] start correct usage

2020-04-01 22:21:17,737 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 22:21:18,139 WARN clearConfigHistory start

2020-04-01 22:31:17,740 INFO [capacityManagement] start correct usage

2020-04-01 22:31:17,740 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 22:31:18,144 WARN clearConfigHistory start

2020-04-01 22:41:17,742 INFO [capacityManagement] start correct usage

2020-04-01 22:41:17,744 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 22:41:18,150 WARN clearConfigHistory start

2020-04-01 22:51:17,745 INFO [capacityManagement] start correct usage

2020-04-01 22:51:17,748 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-01 22:51:18,153 WARN clearConfigHistory start

