2020-04-07 00:03:11,240 INFO [capacityManagement] start correct usage

2020-04-07 00:03:11,254 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 00:03:11,512 WARN clearConfigHistory start

2020-04-07 00:13:11,258 INFO [capacityManagement] start correct usage

2020-04-07 00:13:11,260 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 00:13:11,513 WARN clearConfigHistory start

2020-04-07 00:23:11,261 INFO [capacityManagement] start correct usage

2020-04-07 00:23:11,262 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 00:23:11,516 WARN clearConfigHistory start

2020-04-07 00:33:11,263 INFO [capacityManagement] start correct usage

2020-04-07 00:33:11,268 INFO [capacityManagement] end correct usage, cost: 0s

2020-04-07 00:33:11,517 WARN clearConfigHistory start

